MONGO_DSN=mongodb://admin:adminpw@db:27017/
MONGO_DATABASE=testdb
MONGO_USER=u1
MONGO_PASSWORD=somepw
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=adminpw
API_GATEWAY_PORT=8000
TASK_SERVICE_PORT=8001
TASK_SERVICE_HOST=task
TOKEN_SERVICE_PORT=8002
TOKEN_SERVICE_HOST=token
USER_SERVICE_PORT=8003
USER_SERVICE_HOST=user
PERMISSION_SERVICE_PORT=8005
PERMISSION_SERVICE_HOST=permission
BASE_URI=http://localhost
